<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spam_final (Spam_final)' inline='true' name='federated.1mtpht70x35xpd1as0pom0uqq52i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spam_final' name='excel-direct.1v14lru1dc3c1i16xnmox156jzmw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/Spam_Detection_Project/Spam_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v14lru1dc3c1i16xnmox156jzmw' name='Spam_final' table='[Spam_final$]' type='table'>
          <columns gridOrigin='A1:D5170:no:A1:D5170:0' header='yes' outcome='6'>
            <column datatype='string' name='Message' ordinal='0' />
            <column datatype='string' name='label' ordinal='1' />
            <column datatype='integer' name='spam_score' ordinal='2' />
            <column datatype='string' name='predefined_label' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[Spam_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Spam_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spam_score]</local-name>
            <parent-name>[Spam_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predefined_label]</local-name>
            <parent-name>[Spam_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='integer' name='[Calculation_1478306613383999488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [label] = [predefined_label] THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Message]' role='dimension' type='nominal' />
      <column caption='Spam_final' datatype='table' name='[__tableau_internal_object_id__].[Spam!final_EC53F095D4244D20B8B7D96393D1C0F9]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Predefined Label' datatype='string' name='[predefined_label]' role='dimension' type='nominal' />
      <column caption='Spam Score' datatype='integer' name='[spam_score]' role='measure' type='quantitative' />
      <column-instance column='[Message]' derivation='None' name='[none:Message:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[predefined_label]' derivation='None' name='[none:predefined_label:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Label,Message,Predefined Label)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label:nk]' />
          <groupfilter function='level-members' level='[none:Message:nk]' />
          <groupfilter function='level-members' level='[none:predefined_label:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Label,Predefined Label)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label:nk]' />
          <groupfilter function='level-members' level='[none:predefined_label:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spam_final (Spam_final)' name='federated.1mtpht70x35xpd1as0pom0uqq52i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtpht70x35xpd1as0pom0uqq52i'>
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column-instance column='[Message]' derivation='Count' name='[cnt:Message:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[predefined_label]' derivation='None' name='[none:predefined_label:nk]' pivot='key' type='nominal' />
            <column caption='Predefined Label' datatype='string' name='[predefined_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtpht70x35xpd1as0pom0uqq52i].[Exclusions (Label,Predefined Label)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:label:nk]' />
                <groupfilter function='level-members' level='[none:predefined_label:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:predefined_label:nk]' member='&quot;spam&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;ham&quot;' />
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;spam&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:label:nk]' />
                  <hierarchy name='[none:predefined_label:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mtpht70x35xpd1as0pom0uqq52i].[Exclusions (Label,Predefined Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtpht70x35xpd1as0pom0uqq52i].[cnt:Message:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtpht70x35xpd1as0pom0uqq52i].[none:label:nk]</rows>
        <cols>[federated.1mtpht70x35xpd1as0pom0uqq52i].[none:predefined_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accuracy Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spam_final (Spam_final)' name='federated.1mtpht70x35xpd1as0pom0uqq52i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtpht70x35xpd1as0pom0uqq52i'>
            <column caption='Accuracy' datatype='integer' name='[Calculation_1478306613383999488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [label] = [predefined_label] THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1478306613383999488]' derivation='Avg' name='[avg:Calculation_1478306613383999488:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Predefined Label' datatype='string' name='[predefined_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtpht70x35xpd1as0pom0uqq52i].[avg:Calculation_1478306613383999488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'>[federated.1mtpht70x35xpd1as0pom0uqq52i].[avg:Calculation_1478306613383999488:qk]</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Message Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spam_final (Spam_final)' name='federated.1mtpht70x35xpd1as0pom0uqq52i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtpht70x35xpd1as0pom0uqq52i'>
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Message]' derivation='None' name='[none:Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[predefined_label]' derivation='None' name='[none:predefined_label:nk]' pivot='key' type='nominal' />
            <column caption='Predefined Label' datatype='string' name='[predefined_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1mtpht70x35xpd1as0pom0uqq52i].[none:Message:nk] / ([federated.1mtpht70x35xpd1as0pom0uqq52i].[none:label:nk] / [federated.1mtpht70x35xpd1as0pom0uqq52i].[none:predefined_label:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spam Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Spam Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spam_final (Spam_final)' name='federated.1mtpht70x35xpd1as0pom0uqq52i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtpht70x35xpd1as0pom0uqq52i'>
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column-instance column='[Message]' derivation='None' name='[none:Message:nk]' pivot='key' type='nominal' />
            <column caption='Spam Score' datatype='integer' name='[spam_score]' role='measure' type='quantitative' />
            <column-instance column='[spam_score]' derivation='Sum' name='[sum:spam_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mtpht70x35xpd1as0pom0uqq52i].[sum:spam_score:qk]</rows>
        <cols>[federated.1mtpht70x35xpd1as0pom0uqq52i].[none:Message:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spam vs Ham Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spam_final (Spam_final)' name='federated.1mtpht70x35xpd1as0pom0uqq52i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtpht70x35xpd1as0pom0uqq52i'>
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column-instance column='[Message]' derivation='Count' name='[cnt:Message:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Message]' derivation='None' name='[none:Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtpht70x35xpd1as0pom0uqq52i].[none:Message:nk]'>
            <groupfilter function='level-members' level='[none:Message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtpht70x35xpd1as0pom0uqq52i].[none:Message:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mtpht70x35xpd1as0pom0uqq52i].[cnt:Message:qk]</rows>
        <cols>[federated.1mtpht70x35xpd1as0pom0uqq52i].[none:label:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='560' maxwidth='1520' minheight='560' minwidth='320' sizing-mode='range' />
      <zones>
        <zone h='19286' id='3' name='Accuracy Card' w='25543' x='5109' y='2679' />
        <zone h='23214' id='4' name=' Confusion Matrix' w='34130' x='1413' y='22857' />
        <zone h='47500' id='5' name='Spam Score Distribution' w='36776' x='23618' y='1429' />
        <zone h='50893' id='6' name='Message Table' w='94457' x='2174' y='47321' />
        <zone h='96786' id='9' name='Spam vs Ham Count' w='35724' x='63026' y='1964' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
